# Volkod-Commons

./: README.md  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: Volkod-Commons.yml  maven-publish.yml  publish-kotlin-maven.yml
commons/: proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/volkodmobiletechnology/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  ContributorsActivity.kt  CustomizationActivity.kt  FAQActivity.kt  LicenseActivity.kt  ManageBlockedNumbersActivity.kt
commons/src/main/kotlin/com/volkodmobiletechnology/commons/adapters/: FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  MyArrayAdapter.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewListAdapter.kt  PasswordTypesAdapter.kt  RenameAdapter.kt  SimpleListItemAdapter.kt
commons/src/main/kotlin/com/volkodmobiletechnology/commons/asynctasks/: CopyMoveTask.kt
commons/src/main/kotlin/com/volkodmobiletechnology/commons/databases/: ContactsDatabase.kt
commons/src/main/kotlin/com/volkodmobiletechnology/commons/dialogs/: AddBlockedNumberDialog.kt  AppSideloadedDialog.kt  BasePropertiesDialog.kt  BottomSheetChooserDialog.kt  CallConfirmationDialog.kt  ChangeDateTimeFormatDialog.kt  ChangeViewTypeDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  CustomIntervalPickerDialog.kt  DonateDialog.kt  EnterPasswordDialog.kt  ExportBlockedNumbersDialog.kt  ExportSettingsDialog.kt  FeatureLockedDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  FolderLockingNoticeDialog.kt  LineColorPickerDialog.kt  OpenDeviceSettingsDialog.kt  PermissionRequiredDialog.kt  PropertiesDialog.kt  PurchaseThankYouDialog.kt  RadioGroupDialog.kt  RateStarsDialog.kt  RenameDialog.kt  RenameItemDialog.kt  RenameItemsDialog.kt  SecurityDialog.kt  SelectAlarmSoundDialog.kt  StoragePickerDialog.kt  UpgradeToProDialog.kt  WhatsNewDialog.kt  WritePermissionDialog.kt
commons/src/main/kotlin/com/volkodmobiletechnology/commons/extensions/: Activity-sdk30.kt  Activity-themes.kt  Activity.kt  AlertDialog.kt  Any.kt  App.kt  ArrayList.kt  Binding.kt  Bitmap.kt  BufferedWriter.kt  Context-contacts.kt  Context-storage-sdk30.kt  Context-storage.kt  (+25 more)
commons/src/main/res/layout/: activity_customization.xml  activity_manage_blocked_numbers.xml  dialog_add_blocked_number.xml  dialog_change_date_time_format.xml  dialog_change_view_type.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_donate.xml  dialog_enter_password.xml  dialog_export_blocked_numbers.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_open_device_settings.xml  dialog_purchase_thank_you.xml  dialog_rate_stars.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_upgrade_to_pro.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  filepicker_favorite.xml  item_action_mode_popup.xml  item_breadcrumb.xml  item_breadcrumb_first.xml  item_contact_with_number_grid.xml  item_contact_without_number_grid.xml  item_filepicker_list.xml  item_manage_blocked_number.xml  (+10 more)
commons/src/main/res/values/: donottranslate.xml  strings.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-be/: strings.xml
commons/src/main/res/values-bg/: strings.xml
commons/src/main/res/values-bn/: strings.xml
commons/src/main/res/values-br/: strings.xml
commons/src/main/res/values-bs/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-eo/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-et/: strings.xml
commons/src/main/res/values-eu/: strings.xml
commons/src/main/res/values-fa/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-hi-rIN/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-in/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-iw/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-lt/: strings.xml
commons/src/main/res/values-ml/: strings.xml
commons/src/main/res/values-nb-rNO/: strings.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-pa/: strings.xml
commons/src/main/res/values-pa-rPK/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-pt-rBR/: strings.xml
commons/src/main/res/values-ro/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sk/: strings.xml
commons/src/main/res/values-sl/: strings.xml
commons/src/main/res/values-sr/: strings.xml
commons/src/main/res/values-sv/: strings.xml
commons/src/main/res/values-ta/: strings.xml
commons/src/main/res/values-th/: strings.xml
commons/src/main/res/values-tr/: strings.xml
commons/src/main/res/values-uk/: strings.xml
commons/src/main/res/values-vi/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rHK/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: activity_swipe_refresh.xml
(+149 files in other folders)
