<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  do_not_remove: published-with-gradle-metadata  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.volkodmobiletechnology</groupId>
    <artifactId>Simple-Commons</artifactId>
    <version>9b4460f52c</version>
    <packaging>aar</packaging>
    <name>VMT-max/Simple-Commons</name>
    <description>Some helper functions and shared resources used by the volkodmobiletechnology apps.</description>
    <url>https://www.volkodmobiletechnology.com</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://api.github.com/licenses/gpl-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>volkodmobiletechnology</id>
            <name>volkodmobiletechnology</name>
            <email>office@volkodmobiletechnology.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/VMT-max/Simple-Commons.git</connection>
        <developerConnection>scm:git://github.com/VMT-max/Simple-Commons.git</developerConnection>
        <url>git://github.com/VMT-max/Simple-Commons.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-collections-immutable</artifactId>
            <version>0.3.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tibbi</groupId>
            <artifactId>RecyclerView-FastScroller</artifactId>
            <version>5a95285b1f</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tibbi</groupId>
            <artifactId>reprint</artifactId>
            <version>2cb206415d</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.duolingo</groupId>
            <artifactId>rtl-viewpager</artifactId>
            <version>940f12724f</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.aritraroy</groupId>
            <artifactId>patternLockView</artifactId>
            <version>a90b0d4bf0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.12.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>4.16.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-ktx</artifactId>
            <version>2.6.0-rc01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-runtime</artifactId>
            <version>2.6.0-rc01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>viewbinding</artifactId>
            <version>8.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.9.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-parcelize-runtime</artifactId>
            <version>1.9.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.5.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.constraintlayout</groupId>
            <artifactId>constraintlayout</artifactId>
            <version>2.1.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.documentfile</groupId>
            <artifactId>documentfile</artifactId>
            <version>1.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.swiperefreshlayout</groupId>
            <artifactId>swiperefreshlayout</artifactId>
            <version>1.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.exifinterface</groupId>
            <artifactId>exifinterface</artifactId>
            <version>1.3.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.biometric</groupId>
            <artifactId>biometric-ktx</artifactId>
            <version>1.2.0-alpha05</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.ez-vcard</groupId>
            <artifactId>ez-vcard</artifactId>
            <version>0.11.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-compose</artifactId>
            <version>2.7.0-alpha02</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
            <version>2.7.0-alpha02</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-ktx</artifactId>
            <version>2.7.0-alpha02</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-compose</artifactId>
            <version>2.7.0-alpha02</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-compose</artifactId>
            <version>1.8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.animation</groupId>
            <artifactId>animation</artifactId>
            <version>1.6.0-alpha07</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.compiler</groupId>
            <artifactId>compiler</artifactId>
            <version>1.5.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.foundation</groupId>
            <artifactId>foundation</artifactId>
            <version>1.6.0-alpha07</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.material</groupId>
            <artifactId>material-icons-extended</artifactId>
            <version>1.6.0-alpha07</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.material3</groupId>
            <artifactId>material3</artifactId>
            <version>1.2.0-alpha09</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.runtime</groupId>
            <artifactId>runtime</artifactId>
            <version>1.6.0-alpha07</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui</artifactId>
            <version>1.6.0-alpha07</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-tooling-preview</artifactId>
            <version>1.6.0-alpha07</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-viewbinding</artifactId>
            <version>1.6.0-alpha07</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>compose</artifactId>
            <version>1.0.0-beta01</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
